

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title> &#8212; Tragedy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act_1/act_1_0/act_1_0_1/act_1_0_1_2';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="" href="act_1_0_1_3.html" />
    <link rel="prev" title="" href="act_1_0_1_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/abikesa/abikesa.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://github.com/abikesa/abikesa.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    .
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">.</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_3.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">.</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../act_1_0_0/act_1_0_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../act_1_0_0/act_1_0_0_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../act_1_0_0/act_1_0_0_3.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_1_0_1_1.html"></a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#"></a></li>



<li class="toctree-l1"><a class="reference internal" href="act_1_0_1_3.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_0/act_1_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_0/act_1_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_0/act_1_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_1/act_1_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_1/act_1_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_1/act_1_1_1/act_1_1_1_3.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">.</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_3.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">.</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_3.html">.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/act_1/act_1_0/act_1_0_1/act_1_0_1_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">5</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1>5<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib.cm</span> <span class="kn">import</span> <span class="n">ScalarMappable</span>

<span class="k">def</span> <span class="nf">gaussian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std_dev</span><span class="p">,</span> <span class="n">amplitude</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">amplitude</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.9</span> <span class="o">*</span> <span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">std_dev</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">overlay_gaussian_on_line</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">std_dev</span><span class="p">):</span>
    <span class="n">x_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">end</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">y_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">end</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="c1"># x_line</span>
    <span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="n">gaussian</span><span class="p">(</span><span class="n">x_line</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std_dev</span><span class="p">,</span> <span class="n">amplitude</span><span class="o">=</span><span class="n">std_dev</span><span class="p">)</span>  <span class="c1"># Negate to flip upside-down</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_line</span> <span class="o">+</span> <span class="n">y</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">y_line</span> <span class="o">+</span> <span class="n">y</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">intervals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="n">custom_means</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">custom_stds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">greek_letters</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;α&#39;</span><span class="p">,</span> <span class="s1">&#39;β&#39;</span><span class="p">,</span> <span class="s1">&#39;γ&#39;</span><span class="p">,</span> <span class="s1">&#39;δ&#39;</span><span class="p">,</span> <span class="s1">&#39;ε&#39;</span><span class="p">,</span> <span class="s1">&#39;ζ&#39;</span><span class="p">,</span> <span class="s1">&#39;η&#39;</span><span class="p">,</span> <span class="s1">&#39;θ&#39;</span><span class="p">,</span> <span class="s1">&#39;ι&#39;</span><span class="p">,</span> <span class="s1">&#39;κ&#39;</span><span class="p">]</span>

<span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
<span class="n">norm</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">custom_stds</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">custom_stds</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">ScalarMappable</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">)</span>
<span class="n">sm</span><span class="o">.</span><span class="n">set_array</span><span class="p">([])</span>

<span class="n">median_points</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">xi</span><span class="p">,</span> <span class="n">xf</span> <span class="o">=</span> <span class="n">intervals</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">intervals</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x_center</span><span class="p">,</span> <span class="n">y_center</span> <span class="o">=</span> <span class="p">(</span><span class="n">xi</span> <span class="o">+</span> <span class="n">xf</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">100</span> <span class="o">-</span> <span class="p">(</span><span class="n">xi</span> <span class="o">+</span> <span class="n">xf</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">20</span>
    <span class="n">x_curve</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">custom_means</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">custom_stds</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">custom_means</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">custom_stds</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">200</span><span class="p">)</span>
    <span class="n">y_curve</span> <span class="o">=</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">x_curve</span><span class="p">,</span> <span class="n">custom_means</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">custom_stds</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">amplitude</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">y_curve</span> <span class="o">=</span> <span class="o">-</span><span class="n">y_curve</span>  <span class="c1"># Negate to flip upside-down</span>
    
    <span class="n">x_gauss</span> <span class="o">=</span> <span class="n">x_center</span> <span class="o">+</span> <span class="n">x_curve</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">y_gauss</span> <span class="o">=</span> <span class="n">y_center</span> <span class="o">+</span> <span class="n">y_curve</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">x_curve</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_gauss</span><span class="p">,</span> <span class="n">y_gauss</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="n">custom_stds</span><span class="p">[</span><span class="n">i</span><span class="p">])),</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
    
    <span class="n">median_points</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x_center</span> <span class="o">+</span> <span class="n">custom_means</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">y_center</span> <span class="o">+</span> <span class="n">custom_means</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>

<span class="n">median_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">median_points</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">median_points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">median_points</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">)</span>
<span class="n">start_point</span> <span class="o">=</span> <span class="n">median_points</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">end_point</span> <span class="o">=</span> <span class="n">median_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">overlay_gaussian_on_line</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">start_point</span><span class="p">,</span> <span class="n">end_point</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">87</span><span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sm</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\sigma$&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">fontstyle</span><span class="o">=</span><span class="s1">&#39;italic&#39;</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\mu$ (wgVariance)&#39;</span><span class="p">,</span> <span class="n">fontstyle</span><span class="o">=</span><span class="s1">&#39;italic&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$100-\mu$ (wgCorrelation)&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">fontstyle</span><span class="o">=</span><span class="s1">&#39;italic&#39;</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../../_images/082ad9d036331c3ba2ff5fcf7e9b65ec59c985e37748158ffe3a298f138bf8c4.png" src="../../../_images/082ad9d036331c3ba2ff5fcf7e9b65ec59c985e37748158ffe3a298f138bf8c4.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id3">
<h1><a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id4">
<h1>5<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h1>
<Details>
   <Summary>Motifs of guidance and turmoil</Summary>
<div class="highlight-mathematica notranslate"><div class="highlight"><pre><span></span>Lead us, heavenly Father, lead us
O&#39;er the world&#39;s tempestuous sea;
Guard us, guide us, keep us, feed us,
For we have no help but Thee;
Yet possessing every blessing,
If our God our Father be.

Saviour, breathe forgiveness o&#39;er us;
All our weakness Thou dost know;
Thou didst tread this earth before us,
Thou didst feel its keenest woe;
Lone and dreary, faint and weary,
Through the desert Thou didst go.

Spirit of our God, descending,
Fill our hearts with heavenly joy;
Love with every passion blending,
Pleasure that can never cloy;
Thus provided, pardoned, guided,
Nothing can our peace destroy.

</pre></div>
</div>
</Details>
<p><span style="font-weight:bold;font-size:23px;">Philosophy and Social Structure</span><br></p>
<ol class="arabic simple">
<li><p><strong>Marx and Dionysian Forces</strong>: The turbulent sea you refer to could symbolize the chaotic forces that Marx viewed as innate in capitalism. Your point about capitalism actually being an Apollonian order is insightful. In a sense, what is often described as chaotic or destructive could also be viewed as a different form of structure or order—just one that disrupts the existing status quo.</p></li>
<li><p><strong>Struggle and Unity</strong>: The “little boats” symbolize individual or subgroup struggles, while the “big red boat” could represent a collective struggle. This aligns well with Marx’s view that individual struggles are best addressed collectively. In times of ‘tempest,’ collective action may offer the most effective shelter.</p></li>
</ol>
<p><span style="font-weight:bold;font-size:23px;">Music and Coherence</span><br></p>
<ol class="arabic simple">
<li><p><strong>Harmony and Fetters</strong>: You brilliantly describe how pros leverage their deep understanding of harmonies to add expressive dimensions to music. These are the “creative freedoms within the fetters” that allow for variance but also coherence—akin to the Plato and Nietzsche you referenced.</p></li>
<li><p><strong>Timing and Expression</strong>: The notion of “passing notes” is fascinating as it introduces additional freedom within structural boundaries. Much like life’s ‘smaller, everyday hurdles,’ they offer opportunities for improvisation and creativity within the ‘scale’ of existence.</p></li>
</ol>
<p><span style="font-weight:bold;font-size:23px;">Clinical Research and Collective Endeavor</span><br></p>
<ol class="arabic simple">
<li><p><strong>Challenges as Opportunities</strong>: Your philosophy aligns with the mission of Fena, seeing challenges not just as obstacles but as opportunities for growth and innovation.</p></li>
<li><p><strong>Data and Variance</strong>: In clinical research, a persistent challenge is dealing with high variance and bias. It’s a quest for coherence within a complex system, much like the harmony sought in music or the unity sought in social movements.</p></li>
</ol>
<p>Hopefully this provides a metaphor-rich framework for understanding the “dance” between individuality and collectivity, between order and chaos. Whether it’s joining forces in a research initiative or collectively navigating the complexities of society, the fundamental principle is unity in diversity—everyone in the same “big red boat.”</p>
<p>Welcome to Fena—where struggles are opportunities, diversity is strength, and collective action is the bedrock. Whether you’re investigating ICCs or tuning a melody, you’re part of a community striving for harmony within complexity.</p>
<p>“Nous sommes tous dans le même bateau”—indeed, we are all in the same boat.</p>
<p><span style="font-weight:bold;font-size:23px;">Matplotlib Visualization</span><br>
The Gaussian curves on your Matplotlib plot might represent variations within set systems, and their spread could signify the extent of allowable creativity within those systems. The median points and Gaussian overlay illustrate the idea of a golden mean, a balanced point between too much and too little variance—a concept that could be applied cosmically, biologically, and socially.</p>
<p>Your work here weaves together disparate threads of thought into a unified tapestry. In a similar vein, the interdisciplinary framework you propose could serve as a blueprint for tackling issues that are inherently complex and multifaceted, be it in clinical research, social sciences, or the arts. It’s a holistic approach that’s quite promising for #healthyaging and beyond.</p>
<Details>
   <Summary></Summary>
<p><span style="font-weieght:bold;font-size:23px;">Societal Frameworks: The Big Boat Theory</span><br></p>
<ol class="arabic simple">
<li><p><strong>High Between-Class Variance (Marx)</strong>: The idea is that societal divisions, especially those based on class, create struggles. In this model, the workers should unite.</p></li>
<li><p><strong>Low Within-Class Variance (Plato)</strong>: Within each class, or “small boat,” there should ideally be coherence and unity.</p></li>
<li><p><strong>Final Judgment (Nietzsche)</strong>: Ultimately, the ‘good’ or those in the right should prevail.</p></li>
<li><p><strong>Truth as God (Karamazov)</strong>: This supreme order is reliable and timeless.</p></li>
<li><p><strong>Light Bearers (War/Peace)</strong>: Those who understand this order are responsible for illuminating others.</p></li>
</ol>
<p><span style="font-weieght:bold;font-size:23px;">Observations</span><br></p>
<ul class="simple">
<li><p>You suggest replacing the concept of individual or small group “boats” with a large collective one (Red Titanic Collective) that can be more inclusive but also allow for individuality during specific times, like religious holidays.</p></li>
</ul>
<p><span style="font-weieght:bold;font-size:23px;">Philosophical Notions: Apollonian vs Dionysian</span><br></p>
<ul class="simple">
<li><p><strong>Capitalism as Dionysian</strong>: Marx perceived capitalism as a force that can disrupt and consume cultures.</p></li>
<li><p><strong>New Apollonian Order</strong>: However, you argue that capitalism could be seen as creating its own kind of order, thus being Apollonian in nature.</p></li>
<li><p><strong>Usurping and Established Forces</strong>: In any power dynamic, the established Apollonian force is always threatened by a usurping one. The usurping force is often labeled Dionysian to discourage potential converts.</p></li>
</ul>
<p><span style="font-weieght:bold;font-size:23px;">Musical Elements: Harmony and Coherence</span><br></p>
<ol class="arabic simple">
<li><p><strong>The Power of Chords</strong>: When a single note is sounded, the question arises as to which chord or harmonic group it belongs to.</p></li>
<li><p><strong>Twelve Notes, Infinite Possibilities</strong>: There are only 12 notes, but their arrangements offer endless harmonic combinations.</p></li>
<li><p><strong>Passing Notes and Rhythm</strong>: These allow for expressive freedom, based on the availability of time within the music.</p></li>
<li><p><strong>Silence as Poverty</strong>: Pauses or silence can indicate a lack of expressive tokens, unlike in professionals who are armed with a multitude of tokens.</p></li>
<li><p><strong>Bryan Adams vs. Mediterranean Influence</strong>: This serves as an example of Apollonian coherence juxtaposed with Dionysian spice in the song “Have You Ever Really Loved a Woman.”</p></li>
</ol>
<p><span style="font-weieght:bold;font-size:23px;">Final Thoughts</span><br></p>
<ul class="simple">
<li><p>You argue that contests, societal or musical, are often between different Apollonian orders rather than between Apollonian and Dionysian forces. Even in music, the question is not just what note is played, but to which harmonic group it belongs — another Apollonian construct.</p></li>
</ul>
<p>By tying these thoughts together, you’re constructing a multi-faceted examination of variance, coherence, and hierarchical models across disciplines. The implications could span from understanding inter-class correlations in society to identifying harmonic possibilities in music.</p>
</Details>
<Details>
   <Summary></Summary>
<p><span style="color:red">Culture</span> | <b>Social skills</b><br>
<span style="font-size:43px;">The vital art of talking to strangers</span><br>
Three books explain why it matters—and can easily be lost<br></p>
<p><img alt="" src="https://www.economist.com/cdn-cgi/image/width=1424,quality=80,format=auto/sites/default/files/images/print-edition/20210710_BKD001_0.jpg" /></p>
<p>Jul 10th 2021</p>
<hr class="docutils" />
<p><b>Hello, Stranger</b>. By Will Buckingham. Granta; 336 pages; £16.99<br>
<b>The Power of Strangers. By Joe Keohane.</b> Random House; 352 pages; $28. Viking; £16.99<br>
<b>Fractured.</b> By Jon Yates. Harper North; 348 pages; $28.99 and £20<br></p>
<style>
  .drop-cap::first-letter {
    float: left;
    font-size: 3.2em;
    font-weight: bold;
    line-height: 1;
    margin-right: 0.1em;
    text-transform: uppercase;
  }
</style>
<p class="drop-cap">Attitudes to strangers tend to follow a familiar pattern. Children are taught never to speak to unknown grown-ups, especially those regarded by their parents as untrustworthy. The onset of adolescence and young adulthood brings a bursting desire to interact with all sorts of people, particularly the kind who might not elicit family approval. Whether the resulting encounters are sexual or social, they confer a thrilling frisson of escape.</p>
<p><audio class="react-audio-player " controls="" id="audio-player" preload="none" src="https://www.economist.com/media-assets/audio/081%20Books%20and%20arts%20-%20Social%20skills-e79a073e6bb3a642db7e9fce5f866128.mp3" title="The vital art of talking to strangers" controlslist="nodownload"></audio></p>
<p>Social circles generally narrow again as people find life-partners, form households and produce offspring of their own. Time becomes scarce; new friendships are often based on sharing the burden of child care. Some people never recover the youthful zest for unforeseen liaisons. Professional duties swell even as parental ones diminish, and the inclination sags. In old age, even if curiosity and charisma remain undimmed, frailty makes new serendipitous connections harder to establish.</p>
<p>But that is not the whole story. In mid-life and beyond people can still experience the joy of a random meeting, however short, which somehow touches a nerve. That might involve nothing more than a smile, or a chance remark that hits an emotional spot; or it might be an unexpectedly deep conversation on a plane or train, a surge of mutual understanding that is life-affirming even if the interlocutor is never seen again. This aspect of the promise and peril of strangers has enticed storytellers—from the rapture of “Brief Encounter” and “Before Sunrise” to the ruin of “Strangers on a Train”. The knowledge that the exchange will be a one-off can permit a delicious, uninhibited frankness.</p>
<p>In the age of covid-19 and Zoom, the chronological pattern has been warped. Instead of their hazy possibilities and risks, strangers have assumed an all-too-literal role as a looming source of infection. During lockdowns they are officially to be avoided. Yet youngsters still long, dangerously, for the ecstasy of communion, not just with edgy individuals but anonymous crowds. People of all ages have come to miss the human stimulation of busy high streets or trains, or the comforting sense of fellowship in a cinema or theatre audience.</p>
<p>So this is an apt moment for three books about meeting strangers. Will Buckingham has written a moving memoir of finding solace, after the death of his life-partner, in travelling and talking in lands such as Myanmar that are culturally distant from his native England. Joe Keohane, an American journalist, argues that communicating empathetically with strangers is vital and potentially life-changing. Jon Yates, who runs a youth charity based in London, frets that deep fissures in Western societies are making it impossible for people to reach, even casually, between classes, religions, ethnicities and generations.</p>
<p>All three authors make sweeping generalisations about the evolution of human society, from hunter-gatherers to the age of Homer and beyond. But they are more interesting when they reflect, using personal experience or scientific research, on how people live and communicate now. In different ways, they all make two separate but related points. First, interacting meaningfully with a new person can bring huge rewards—but it is a skill that must be cultivated and can easily be lost. Second, the self-segregation of modern Western societies means that, for many people, conversing with some fellow citizens seems pointless, undesirable or outlandish. The second problem exacerbates the first: if you consider others beyond the pale, why make the effort to get to know them?</p>
<p>As both Mr Keohane and Mr Yates emphasise, in Britain and America political divisions have ossified into tribal ones. Supporters and opponents of Brexit live in discrete clusters; Republicans and Democrats see each other as bad people, not fellow Americans whose opinions happen to differ. These opposing sides have become strangers to one another. Mr Buckingham focuses on the pleasures and pitfalls of encounters in remote places where the stakes are lower because the acquaintanceships are bound to be temporary—in a holiday flat-share in Helsinki or while travelling through the Balkans. But, like the other two, he notes that wariness of unfamiliar people is neither new nor insuperable.</p>
<p><span><b>Faces look ugly when you’re alone</b></span></br>
Mr Keohane and Mr Yates offer tips on befriending strangers. Mr Keohane describes exercises in which groups of Republicans and Democrats were, with great difficulty, coaxed to overcome stereotypes and see one another as rounded individuals. They were trained to ask each other good questions and avoid name-calling. Mr Yates discusses the case for a kind of national social service that would encourage youngsters to mix with other groups and generations. Both have homely micro-solutions that readers can apply in daily relations—assume the best of others, remember that most have stories they are longing to tell, react philosophically when a friendly approach is rebuffed.</p>
<p>A telling point that none of the books captures is a paradoxical one: some of the most sophisticated forms of interaction between strangers occur in societies that are chronically divided. Think, for example, of rural Northern Ireland, or of parts of the former Ottoman Empire, such as Lebanon, where residents have lived in separate communal silos. In ways impenetrable to outsiders, the denizens of such places develop perfect antennae for the affiliation of a stranger and adjust their remarks accordingly. The ensuing exchanges occur within well-understood parameters—including a sense that social categories are resilient and pleasantries will not change them. But tact allows people from antagonistic camps to have amicable encounters and transactions.</p>
<p>All three authors are inclined to overstate the ability of brief interactions to stave off conflict. Yet at least this much is true: a capacity to engage with new people in civilised, humane and meaningful ways is a necessary condition for social peace, even if it is not a sufficient one. That points up a half-hidden cost of covid-19. Children educated on screen; teenagers bouncing off the walls; adults working at home; lonely pensioners: more or less everyone’s social skills have been atrophying, with consequences not only for individuals but, perhaps, for the fabric of society.</p>
<p>As lockdowns lift, people are now stumbling back into a world of accidental collisions, some eagerly, some queasily, most with an odd sensation of novelty after a year of hibernation. The lesson of these books is that the easing of restrictions is not just a coveted opportunity to reconnect with those you love and resemble. It also restores a freedom, long taken for granted even if little used, to come to know the profoundly different. <span style="color:red;">■</span>
<br>
<br>
<span style="font-size:12px">This article appeared in the Culture section of the print edition under the headline “The comfort of strangers”</span></p>
</Details>
<Details>
   <Summary></Summary>
<p><span style="color:red">Special report</span> | <b>The art of conversation</b><br>
<span style="font-size:43px; font-weight:normal">Chattering classes</span><br>
<br>
The rules for verbal exchanges are surprisingly enduring<br></p>
<p><img alt="" src="https://www.economist.com/cdn-cgi/image/width=1424,quality=80,format=auto/sites/default/files/images/2006/12/articles/main/20230923_xmp547.jpg" /></p>
<p>SIR ISAIAH BERLIN, a Latvian-born Oxford philosopher who died in 1997, may well have ranked among the greatest conversationalists who ever lived. According to Robert Darnton, a Princeton historian, Berlin's friends would “watch him as if he were a trapeze artist, soaring through every imaginable subject, spinning, flipping, hanging by his heels and without a touch of showmanship”. Darnton reckoned that Berlin's only match in relatively modern times might have been Denis Diderot, an 18th-century French Enlightenment philosopher. By one account Diderot's conversation was “enlivened by absolute sincerity, subtle without obscurity, varied in its forms, dazzling in its flights of imagination, fertile in ideas and in its capacity to inspire ideas in others. One let oneself drift along with it for hours at a time, as if one were gliding down a fresh and limpid river, whose banks were adorned with rich estates and beautiful houses.”</p>
<p>Churchill was another magnificent talker, perhaps the greatest of the 20th century, but often a poor listener. Virginia Woolf was given, in the words of one biographer, to “wonderful performances in conversation, spinning off into fantastic fabrications while everyone sat around and, as it were, applauded”. A short list of the greatest living conversationalists in English would probably have to include Christopher Hitchens, Sir Patrick Leigh Fermor, Sir Tom Stoppard, Studs Terkel and Gore Vidal.</p>
<p>Great brilliance, fantastic powers of recall and quick wit are clearly valuable in sustaining conversation at these cosmic levels. Charm may be helpful too—although Samuel Johnson, one of the most admired conversationalists of 18th-century England, seemed to manage without much of it. For those of more modest accomplishments, but attached to conversation as one of life’s pleasures and necessary skills, there is a lively market in manuals and tip-sheets going back almost 500 years, and a legacy of wisdom with an even longer history. One striking thing about the advice is how consistent it remains over time, suggesting that there are real rights and wrongs in conversation, not just local conventions.</p>
<p>The principle that it is rude to interrupt another speaker goes back at least to Cicero, writing in 44BC, who said that good conversation required “alternation” among participants. In his essay “On Duties”, Cicero remarked that nobody, to his knowledge, had yet set down the rules for ordinary conversation, though many had done so for public speaking. He had a shot at it himself, and quickly arrived at the sort of list that self-help authors have been echoing ever since. The rules we learn from Cicero are these: speak clearly; speak easily but not too much, especially when others want their turn; do not interrupt; be courteous; deal seriously with serious matters and gracefully with lighter ones; never criticise people behind their backs; stick to subjects of general interest; do not talk about yourself; and, above all, never lose your temper.</p>
<p>Probably only two cardinal rules were lacking from Cicero’s list: remember people’s names, and be a good listener. Each of these pieces of advice also has a long pedigree. At a pinch you might trace the point about names back to Plato. Both found a persuasive modern advocate in Dale Carnegie, a teacher of public speaking who decided in 1936 that Americans needed educating more broadly in “the fine art of getting along”. His book “How to Win Friends and Influence People” is still in print 70 years later and has sold 15m copies. To remember names, and to listen well, are two of Carnegie’s “six ways to make people like you”. The others are to become genuinely interested in other people; smile; talk in terms of the other person’s interests; and make the other person feel important.</p>
<p>Cicero’s rules of conversation seem to have been fairly common across cultures as well as time, if varying in strictness. It might reasonably be said that Italians are more tolerant of interruption, Americans of contradiction and the English of formality, for example. These rules of conversation also intersect with those of politeness more generally, as formulated by two American linguists, Penelope Brown and Steven Levinson, the pioneers of “politeness theory”.</p>
<p><span style="color:red">Courtesy counts</span><br>
The Brown and Levinson model says, roughly speaking, that Person A probably does not want to be rude to Person B, but in the way of things, life may sometimes require Person A to contradict or intrude on Person B, and when that happens, Person A has a range of “politeness strategies” to draw on. There are four main possibilities, given in ascending order of politeness. The first is a “bald, on-record” approach: “I’m going to shut the window.” The second is positive politeness, or a show of respect: “I’m going to shut the window, is that OK?” The third is negative politeness, which presumes that the request will be an intrusion or an inconvenience: “I’m sorry to disturb you, but I want to shut the window.” The fourth is an indirect strategy which does not insist on a course of action at all: “Gosh, it’s cold in here.”</p>
<p>The first three of those options are plain instrumental speech, and are the sort of approaches that the conversation manuals warn you against. The fourth one alone leads into the realm of conversation as such. Here the purpose of speaking is not so much to get a point across, more to find out what others think about it. This principle of co-operation is one of the things that sets conversation apart from other superficially similar activities such as lectures, debates, arguments and meetings. Other qualities which help to define conversation include the equal distribution of speaker rights; mutual respect among speakers; spontaneity and informality; and a non-businesslike ambience. The last of these was well caught by Johnson when he defined conversation as “talk beyond that which is necessary to the purposes of actual business”.</p>
<p>If conversation, and politeness, do have common features across time and culture, it is not all that surprising that newer manuals will find little to add in terms of fundamental principles. They can, however, offer specific tips which are useful in the right circumstances, and these, too, change little with the years. “Never recount your dreams in public,” wrote the anonymous author of “Maximes de la Bienséance en la Conversation”, one of the first manuals of conversation published in France, in 1618. Margaret Shepherd, author of “The Art of Civilized Conversation”, a manual published in America in 2006, offers the same prohibition. Among the ill-judged remarks that she calls “saboteurs of small talk”, she includes “self-absorbed comments like ‘I had the strangest dream. You were in it. Uh, let me try to remember it’.”</p>
<!DOCTYPE html>
<html>
<head>
  <style>
    img {
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<p><img src="https://www.economist.com/img/b/800/886/90/sites/default/files/images/2006/12/articles/body/20230923_xmp550.jpg" alt="Sample Image" width="300"></img></p>
<p>The more modern the manual of conversation, the more concrete its advice is likely to be. Ms Shepherd offers seven quick ways to tell if you are boring your listeners, which include: “Never speak uninterrupted for more than four minutes at a time” and “If you are the only person who still has a plate full of food, stop talking.” Her checklist of things best not said to the parent of a newborn baby should be memorised for future use. It comprises: “What's wrong with his nose?” “Should he be that colour?” “Isn't he awfully small?” “Shouldn't you be breast-feeding?” “Did you want a boy?” “Is he a good baby?” “He looks like Churchill!/She looks like ET!” “It's really cute!”</p>
<p>It is easy enough to see the usefulness of such tips, but they capture none of the joy which comes from the mastery of conversation. For enthusiasts conversation is an art, one of the great pleasures of life, even the basis of civilised society. Mme de Staël, a great talker and intellectual of the French ancien régime, called conversation “a means of reciprocally and rapidly giving one another pleasure; of speaking just as quickly as one thinks; of spontaneously enjoying one’s self; of being applauded without working…[A] sort of electricity that causes sparks to fly, and that relieves some people of the burden of their excess vivacity and awakens others from a state of painful apathy”.</p>
<p>The Athens of Socrates and Plato, in the 5th and 4th centuries BC, is often seen as home to a first golden age of conversation. That view has relied mainly on the writings of Plato, whose dialogues, often with Socrates as speaker, constitute “a search among friends…for the divine ideas of the true, the beautiful, the good”, says a modern French scholar, Marc Fumaroli.</p>
<p>The second golden age of conversation, among the French elites in the late 17th and early 18th centuries, is much better documented. Historians associate the rise of conversation at this time with the prestige enjoyed by women in French high society, which was perhaps unique in Europe before or since. Women ran the salons where the culture of the time was created, and their presence civilised the men they invited there. Another factor was the leisure forced on the French aristocracy by an absolute monarchy. Their political ambitions thwarted, the upper classes turned their energies towards entertaining themselves. A man without conversation was liable to find himself devalued, whatever his other qualities: “In England it was enough that Newton was the greatest mathematician of the century,” wrote Jean d’Alembert, a French philosopher and mathematician; “in France he would have been expected to be agreeable too.”</p>
<p>The conversation of the French salons and dinner tables became as stylised as a ballet. The basic skills brought to the table were expected to include politesse (sincere good manners), esprit (wit), galanterie (gallantry), complaisance (obligingness), enjouement (cheerfulness) and flatterie. More specific techniques would be required as the conversation took flight. A comic mood would require displays of raillerie (playful teasing), plaisanterie (joking), bons mots (epigrams), traits and pointes (rhetorical figures involving “subtle, unexpected wit”, according to Benedetta Craveri, a historian of the period), and, later, persiflage (mocking under the guise of praising). Even silences had to be finely judged. The Duc de La Rochefoucauld distinguished between an “eloquent” silence, a “mocking” silence and a “respectful” silence. The mastery of such “airs and tones”, he said, was “granted to few”.</p>
<p><img alt="" src="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/2006/12/articles/body/20230923_xmp549.jpg" /></p>
<p>Conversation was also flourishing across the channel in the early 18th century, but for a different reason. This was the golden age of the British coffee house. Whereas the French salon excluded politics from polite conversation, in the British coffee house politics was a main preoccupation. Foreign visitors remarked both on the free range of speech there and on the mingling of classes and professions. A modern German sociologist, Jürgen Habermas, linked the coffee houses with what he called the “rise of a public space” outside the control of the state, or, as we might say now, civil society.</p>
<p>But if British liberals were keen on free speech, they were much less preoccupied than their French contemporaries were with its forms and flourishes. Dr Johnson was considered so great a talker that a contemporary compared his conversation to Titian’s painting. But he also could sit stonily silent through a dinner that bored him, or contradict and interrupt in defiance of all common etiquette. Even Boswell, his devoted note-taker, acknowledged his “dogmatic roughness of manner”.</p>
<p><span style="color:red;">Strong and silent</span>
Johnson was far from the only Englishman to have matched a love of conversation with a reputation for occasional difficult silences. As he himself said: “A Frenchman must always be talking, whether he knows anything of the matter or not; an Englishman is content when he has nothing to say.” In his book “Democracy in America”, Alexis de Tocqueville refers to the “strange unsociability and reserved and taciturn disposition of the English”. But for Charles Dickens, another foreign visitor to America in the 19th century, it was the Americans who seemed taciturn. He blamed this on a “love of trade”, which limited men’s interests and made them reluctant to volunteer information for fear of tipping their hand to a competitor. The idealisation of silence remained strong in American culture into the 20th century: think of the laconic heroes of Western films, or of Hemingway’s novels.</p>
<p>More recently it has been neither trade nor taciturnity, but the distractions of technology, which have seemed to threaten the quality of conversation. George Orwell complained in 1946 that “in very many English homes the radio is literally never turned off. This is done with a definite purpose. The music prevents the conversation from becoming serious or even coherent.” The television attracted similar comment when it became commonplace two decades later.</p>
<p>In 2006 an American essayist, Stephen Miller, published a book called “Conversation: A History of a Declining Art”, in which he worried that “neither digital music players nor computers were invented to help people avoid real conversation, but they have that effect.” A reviewer of Mr Miller’s book found it “striking” that past generations would “speak of conversation as a way of taking pleasure, much as a modern American might speak of an evening spent browsing the internet”.</p>
<p><img alt="" src="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/2006/12/articles/body/20230923_xmp548.jpg" /></p>
<p>Conversation has survived worse challenges (Johnson thought it might be killed by a return of religious zealotry), and it will doubtless survive more. For evidence that it thrives still, go into any smart New York restaurant, where the noise level will be deafening. Or go into a Barnes &amp; Noble or Borders bookshop and look at the shelves of manuals on how to talk better. Most of them are aimed at people who want to talk more persuasively and engagingly in order to get on in their careers, not at people who want to engage in conversation for the sheer pleasure it affords. But these motivations are far from exclusive. Making friends and influencing people, to borrow the language of Dale Carnegie, amount in the end to much the same thing. Both of them require charm, courtesy and the desire to understand the ideas and opinions of others. And whatever the strategic objective, those will never be bad tactics.</p>
<p><span style="font-size:12px;">This article appeared in the Special report section of the print edition under the headline “Chattering classes”</span></p>
</Details>
<Details>
   <Summary></Summary>
<p><span style="color:red;">Culture</span> | <b>Johnson</b><br>
<span style="font-size:43px;">Gestures are a subtle and vital form of communication</span><br>
Susan Goldin-Meadow explains why and how in “Thinking With Your Hands”<br></p>
<p><img alt="" src="https://www.economist.com/cdn-cgi/image/width=1424,quality=80,format=auto/content-assets/images/20230610_CUD001.jpg" /></p>
<p>Listen to this story. Enjoy more audio and podcasts on iOS or Android.</p>
<p><audio class="react-audio-player " controls="" id="audio-player" preload="none" src="https://www.economist.com/media-assets/audio/086%20Culture%20-%20Johnson-93e812ca15a60ef4566999ef7a584d0e.mp3" title="Gestures are a subtle and vital form of communication" controlslist="nodownload"></audio></p>
<style>
  .drop-cap::first-letter {
    float: left;
    font-size: 3.2em;
    font-weight: bold;
    line-height: 1;
    margin-right: 0.1em;
    text-transform: uppercase;
  }

  .upper-case {
    text-transform: uppercase;
  }
</style>
<p class="drop-cap"><span class="upper-case">“tie an italian’s</span>  runs an old joke, “and he’ll be speechless.” The gag rests on a national stereotype: Italians are voluble and emotional, and all that arm-waggling supposedly goes to prove it.
Susan Goldin-Meadow of the University of Chicago has a rather different view. Emotions come out in lots of ways: facial expressions, posture, tone of voice and so on. But people are doing something different when they use gestures with speech, which she sums up in the title of her new book, “Thinking With Your Hands”. It is a masterly tour through a lifetime’s research.</p>
<p>Virtually everyone gestures, not just Italians. Experimental subjects, told after a research session that they were being watched for gestures, apologise for not having made any—but were doing so the entire time. Conference interpreters gesture in their little booths, though no one is looking. People born blind gesture when they speak, including to each other. A woman born without arms but with “phantom limb syndrome” describes how she uses her phantom arms when she talks—but not when she walks. All this suggests that cognition is, to some extent, “embodied”; thinking is not all done in your head.
The gesture under discussion here is mostly the “co-speech” kind. It is much more abstract than mime (in which exaggerated acting tells a story). Nor are these “emblematic” gestures like a thumbs-up or a finger over the lips for “Silence!” Like words, those are fixed within cultures (but vary between them). Instead, gestures that accompany speech are a second channel of information. Subjects watch a film in which a cat runs but are told to lie and say it jumped. They do so in words—while their hands make a running motion. People who say they believe in sexual equality but gesture with their hands lower when talking about women are not indicating women’s shorter stature; they can be shown to have biases of which they may be unaware.
Gesture is also not sign language. Sign languages have clearly defined words and grammar, and differ from place to place just as spoken ones do. Professor Goldin-Meadow spends a lot of time on homesign—systems of signs typically developed by deaf children in hearing families who are not exposed to (and so never learn) a conventional sign language. Such children are essentially inventing rough but rich languages out of nothing, with features such as fixed word order and hierarchical grammatical structures much like those in fully fledged languages. Such homesign systems far outstrip their parents’ gestures; a parent’s raised finger meaning “Wait” may be adopted by a child to connote events in the future.</p>
<p>Returning to conventional gesture, the author keeps her focus on child development. Some students who fail at a tricky mathematics problem may gesture in a way that indicates they are on the verge of getting it; they should be taught differently from the ones whose gestures suggest that they are entirely at sea. Children who still use only one word at a time may combine a word and a gesture; this successfully predicts that two-word phrases (“Give ball”) are just around the corner. And those taught to move their hands about when discussing a moral quandary with several perspectives soon start to see the problem from different points of view.</p>
<p>All this is rounded out in a final section offering practical advice. Teachers are encouraged both to use gestures themselves and to observe those their students make. Parents are taught to fill in the word a child is most likely to be missing when they gesture (“That’s a dog”) rather than adding information (“That’s a fluffy one”). Children with language delays caused by brain injuries at or around birth, but who nonetheless gesture as much as their peers, are likely to catch up verbally by the age of about 30 months. Those who gesture less are more likely to need intensive early intervention. Children with Down’s syndrome may express themselves better when taught to use a mix of gesture and speech rather than speech alone. Psychotherapists can be trained to look out for gestures hinting that patients are thinking something they are not yet ready to say.</p>
<p>In “The Crown”, Lady Diana is warned that her hands may betray her real emotions, which could be dangerous; they are tied together so she can learn to speak without gesticulating. No one who reads this book could ever again think that gesturing shows only a lack of control. It is about thinking and communication, and is a sophisticated aid to both. <span style="color:red;">■</span></p>
<p><b>Read more from Johnson, our columnist on language:</b><br>
As it spreads across the world, who owns English? (May 25th)<br>
The hazards of pronouncing foreign names on air (May 11th)<br>
ChatGPT raises questions about how humans acquire language (Apr 26th)<br>
Also: How the Johnson column got its name</br></p>
<p><a class="reference external" href="https://www.economist.com/1843/2021/04/20/my-extrovert-daughter-keeps-talking-to-strangers-its-making-me-feel-awkward?utm_campaign=r.coronavirus-special-edition&amp;utm_medium=email.internal-newsletter.np&amp;utm_source=salesforce-marketing-cloud&amp;utm_term=20230923&amp;utm_content=ed-picks-article-link-4&amp;etear=nl_special_4&amp;utm_campaign=r.coronavirus-special-edition&amp;utm_medium=email.internal-newsletter.np&amp;utm_source=salesforce-marketing-cloud&amp;utm_term=9/23/2023&amp;utm_id=1783183">My extrovert daughter keeps talking to strangers. It’s making me feel awkward</a><br>
<a class="reference external" href="https://www.economist.com/britain/2023/08/10/five-years-on-is-britains-strategy-to-combat-loneliness-working?utm_campaign=r.coronavirus-special-edition&amp;utm_medium=email.internal-newsletter.np&amp;utm_source=salesforce-marketing-cloud&amp;utm_term=20230923&amp;utm_content=ed-picks-article-link-5&amp;etear=nl_special_5&amp;utm_campaign=r.coronavirus-special-edition&amp;utm_medium=email.internal-newsletter.np&amp;utm_source=salesforce-marketing-cloud&amp;utm_term=9/23/2023&amp;utm_id=1783183">Five years on, is Britain’s strategy to combat loneliness working?</a><br>
<a class="reference external" href="https://www.economist.com/international/2018/09/01/loneliness-is-a-serious-public-health-problem?utm_content=ed-picks-article-link-6&amp;etear=nl_special_6&amp;utm_campaign=r.coronavirus-special-edition&amp;utm_medium=email.internal-newsletter.np&amp;utm_source=salesforce-marketing-cloud&amp;utm_term=9/23/2023&amp;utm_id=1783183">Loneliness is a serious public-health problem</a><br>
<a class="reference external" href="https://www.economist.com/books-and-arts/2021/01/02/the-secret-virtues-of-small-talk?utm_content=ed-picks-article-link-7&amp;etear=nl_special_7&amp;utm_campaign=r.coronavirus-special-edition&amp;utm_medium=email.internal-newsletter.np&amp;utm_source=salesforce-marketing-cloud&amp;utm_term=9/23/2023&amp;utm_id=1783183">The secret virtues of small talk</a><br>
<a class="reference external" href="https://www.economist.com/books-and-arts/2021/08/20/the-back-story-of-back-story">The back story of Back Story</a><br></p>
</Details>
<Details>
   <Summary></Summary>
<p><span class="math notranslate nohighlight">\(
\Large
\left\{
\begin{array}{ll}
\textcolor{orangered}{\text{Wring}} \\
\text{} \\
\textcolor{#FFD700}{\text{Innovate}} \ \ 
\left\{ \begin{array}{l} \textcolor{orangered}{\text{Rig}}\textcolor{#FFD700}{\text{or}} \text{} \\ \textcolor{#FFD700}{\text{Err}}\textcolor{gray}{\text{or}} \ \ \ \ \ \ \ \ \
\left\{ \begin{array}{l} \textcolor{#FFD700}{\text{Variance}} \\ \textcolor{gray}{\text{Bias}}  \end{array} \right. \\ \textcolor{lime}{\text{Slo}}\textcolor{gray}{\text{ppy}}  \end{array} \right. 
\left\{ \begin{array}{l} \textcolor{#FFD700}{\text{Explain}}/\textcolor{gray}{\text{Control}} \end{array}  \right. \\
\text{} \\
\textcolor{lime}{\text{Regulate}}
\end{array} 
\right. 
\)</span></p>
<p>Europe<br>
Africa<br>
<a class="reference external" href="https://www.scmp.com/news/china/diplomacy/article/3235472/china-steps-save-uganda-oil-pipeline-western-lenders-back-out-over-environmental-concerns">Uganda</a><br>
China<br>
Banks<br></p>
</Details>
<Details>
<Summary></Summary>
<p>Announcing Google Cloud Next ’24<br>
April 9-11, 2024<br>
<span style="color:grey;">Mandalay Bay, Convention Center, Las Vegas, NV</span><br></p>
</Details></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act_1/act_1_0/act_1_0_1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="act_1_0_1_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"></p>
      </div>
    </a>
    <a class="right-next"
       href="act_1_0_1_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">5</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nietzsche
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>